# howardAI

./: LICENSE  README.md
howardAI/: pom.xml
howardAI/src/main/java/com/atlas/howardAI/: HowardAiApplication.java
howardAI/src/main/java/com/atlas/howardAI/configuration/: SecurityConfig.java
howardAI/src/main/java/com/atlas/howardAI/controller/: ChatController.java  ChatViewController.java  MainController.java  UserController.java
howardAI/src/main/java/com/atlas/howardAI/dto/: Oauth2UserInfoDto.java
howardAI/src/main/java/com/atlas/howardAI/entity/: Chat.java  Message.java  User.java
howardAI/src/main/java/com/atlas/howardAI/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
howardAI/src/main/java/com/atlas/howardAI/security/: UserPrincipal.java
howardAI/src/main/java/com/atlas/howardAI/service/: AIService.java  ChatService.java  HtmlService.java  HtmlServiceImpl.java  OAuth2UserService.java
howardAI/src/main/resources/: application.properties  personalities.json
howardAI/src/main/resources/templates/: chat.html  index.html  user-profile.html
howardAI/src/test/java/com/atlas/howardAI/: HowardAiApplicationTests.java
