spring.application.name=howardAI

spring.datasource.url=jdbc:mysql://localhost:3306/howardai
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Auto update database
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env

# Spring AI OpenAI settings

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL}

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_AUTH_CLIENT_URI}

security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.useCurrentUri=false
