spring.application.name=howardAI

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.initialization-mode=never



